<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Container2" style="flex-grow: 1; flex-direction: row; max-width: 100%; max-height: 5%; justify-content: space-between;">
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: initial; font-size: 50%;" />
            <ui:Label tabindex="-1" text="Wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50%; max-width: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container1" style="flex-grow: 1; width: 100%; height: 1%; min-width: 0; min-height: 0; max-height: 5%; max-width: 100%; flex-direction: row; justify-content: space-between; font-size: 20%;">
            <ui:Label tabindex="-1" text="Points: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="PointsLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50%;" />
            <ui:Label tabindex="-1" text="Enemies Left: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesLeftLabel" style="align-items: flex-start; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
